# Digital_War_Server

./: .editorconfig  .gitignore  Digital_War_Server.sln  README.md
Shared/: Shared.csproj
Shared/ApiEndPoints/: EndPointBase.cs  S3GetMapNameList.cs
Shared/Dtos/: ChatMessage.cs
Shared/IFs/: IChatService.cs  IGroupChatHub.cs
api-server/: AppDbContext.cs  Program.cs  api-server.csproj  appsettings.Development.json  appsettings.Docker.json
api-server/Controllers/: HealthController.cs
api-server/Migrations/: 20251019035315_InitialCreate.Designer.cs  20251019035315_InitialCreate.cs  20251028134010_InitialCreate.Designer.cs  20251030221017_InitialCreate.Designer.cs  20251031003528_CreateTest.Designer.cs  20251031003528_CreateTest.cs  20251031003559_CreateUserTables.Designer.cs  20251101102051_CreateTest.Designer.cs  20251101102129_CreateUserTables.Designer.cs  20251101102129_CreateUserTables.cs  20251101123700_CreateUserMapTable.Designer.cs  20251101123700_CreateUserMapTable.cs  20251102000908_CreateTestAndUserTables.Designer.cs  20251102000908_CreateTestAndUserTables.cs  AppDbContextModelSnapshot.cs
api-server/Project/Base/: ApiServerControllerBase.cs  ApiServerServiceBase.cs
api-server/Project/Common/: IInjectable.cs
api-server/Project/Controllers/: ApiServerControllerBase.cs  HealthController.cs  S3Controller.cs
api-server/Project/Database/: AppDbContext.cs  DaoBase.cs  DatabaseSeeder.cs  TransactionManager.cs
api-server/Project/Database/Daos/: UserDao.cs  UserDetailDao.cs  UserGuildDao.cs  UserGuildMasterDao.cs  UserLoginDao.cs  UserMapDao.cs
api-server/Project/Domains/: Test.cs  User.cs  UserDetail.cs  UserGuild.cs  UserGuildMaster.cs  UserLogin.cs  UserMap.cs
api-server/Project/Domains/Logics/: UserDetailLogic.cs  UserGuildLogic.cs  UserGuildMasterLogic.cs  UserLogic.cs  UserLoginLogic.cs  UserMapLogic.cs
api-server/Project/Models/: Test.cs  User.cs  UserDetail.cs  UserGuild.cs  UserGuildMaster.cs  UserLogin.cs
api-server/Project/Service/: S3Service.cs
api-server/Project/Services/: ApiServerBaseService.cs  ApiServerServiceBase.cs  S3Service.cs
api-server/Properties/: launchSettings.json
docker/: docker-compose.dev.yml  docker-compose.local.yml
docker/Dockerfiles/: api-server.Dockerfile  realtime-server.Dockerfile
docker/envoy/: envoy.yaml
docker/nginx/: nginx.conf
realtime-client-test/realtime-client-broadcast-1/: Program.cs  realtime-client-broadcast-1.csproj
realtime-client-test/realtime-client-broadcast-2/: realtime-client-broadcast-2.csproj
realtime-client-test/realtime-client-broadcast-2/Services/: GroupChatHubReceiver.cs
realtime-server/: Program.cs  Startup.cs  realtime-server.csproj
realtime-server/Services/: ChatService.cs  GroupChatHub.cs
(+3 files in other folders)
