events {}

http {
    upstream api_servers {
        server api-server:80;
    }

    upstream realtime_servers {
        server realtime-server:5001;
    }

    server {
        listen 80 http2;

        location /api/ {
            proxy_pass http://api_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }
    }
}
