events {}

http {
    upstream api_servers {
        server api-server:80;
    }

    upstream realtime_servers {
        server realtime-server:5001;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        location /realtime/ {
            grpc_pass grpc://realtime_servers;
            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            grpc_connect_timeout 10s;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }
}
